<html>
<head>
	<title>Hospital Management System</title>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link type = "text/css" rel = "stylesheet" href = "css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="patient.php">Patient Details <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="physician.php">Physicians</a>
      <a class="nav-item nav-link" href="staff.php">Staff Members</a>
	  <a class="nav-item nav-link" href="login.php">Admin Login</a>
    </div>
  </div>
</nav>
<div class="alert alert-success" role="alert">
  Want to become Admin? Registrations are open. Click <a href = "admin_request.php" class = "request" >here</a>
</div>

<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">TY HOSPITAL</h3>
      </div>
    </div>
  </div>
  <div class="head">
  <h3>Reasons for Choosing US</h3>
  <p>The patient management system organizes the stable functioning of daily tasks and interactions. This is a special tool to support the smooth operating of the software components that are vital for the clinic administration. The hospital records management software keeps a track of all the operations, stores the users’ data. </p>
  <p id="bot">Don’t trust on fake promises about healthcare – only trust on those who kept their commitment since long time – trust us.</p>
  </div>
  
   
<div class="card-deck bg-dark text-light">
    <div class="card bg-dark">
      <img class="card-img-top" src="images/banner1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Great Doctors</h5>
        <p class="card-text">Dealing with patients in the best way is our specialty.</p>
      </div>
      
    </div>
    <div class="card bg-dark">
      <img class="card-img-top" src="images/banner2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Modern Equipment</h5>
        <p class="card-text">Your good health is our ultimate mission.</p>
      </div>
      
    </div>
    <div class="card bg-dark">
      <img class="card-img-top" src="images/banner4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Ensure Your Safety</h5>
        <p class="card-text">You need us? – We are right here to take care of you.</p>
      </div>
      
    </div>
  </div>

  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Clinical Services</a></li>
                        <li><a href="#">Blood Center</a></li>
                        <li><a href="#">Physical Rehabilitation Center</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>TY HOSPITAL</h3>
                    <p>Spread over 20 acres of land and located in the densely populated area of Korangi in Karachi, TY HOSPITAL is a 300-bed tertiary care multidisciplinary hospital providing premium healthcare in an impressive, state-of-the-art facility completely free to everyone.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">TY HOSPITAL © 2022</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
